{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
       
        {
            "type": "node",
            "request": "attach",
            "name": "Attach by Process ID",
            "protocol": "inspector",
            "trace": true,
            "processId": "${command:PickProcess}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Node: Current File",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "stopOnEntry": false,
            "console": "integratedTerminal"
        },
        {
            "type": "python",
            "request": "launch",
            "name": "Python: Current File",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "stopOnEntry": false,
            "console": "integratedTerminal"
        },
    ]
}